<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="abc.css">
</head>
<style>
    body {

        background-image: url(https://png.pngtree.com/background/20211215/original/pngtree-romantic-cafe-afternoon-chair-cafe-still-life-photography-picture-with-picture-picture-image_1491066.jpg);
        background-repeat: no-repeat;
        position: fixed;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;




    }

    div {
        color: white;
        text-align: center;
        padding-left: 170px;
        padding-top: 3%;
        position: fixed;




    }

    .container {
        margin-left: 50%;
        margin-top: 10%;
        position: fixed;
        width: 50px;
        height: 10px;
        border-radius: 49px;



    }
  
    

    .timing {

        padding-right: 50%;
        padding-top: 20%;
        text-align: center;
        font-size: 70%;
        width: 40%;
        height: 40%;
        background-attachment: fixed;
     }

    .head {
        margin-left: 4%;
        margin-top: 10%;
        font-size: larger;
        text-align: center;
        /* background-attachment: fixed; */
        /* padding-top: 500%; */

        
    }
    div h1{
        display: inline-block;
    }
    /* footer{
        color: black;
    }
    .inner footer{
        background-color: black;
    } */
   
</style>

<body>
    <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./menu.html">MENU CARD</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
        <li><a href="./aboutUs.html">ABOUT US</a></li>
    </ul>
    <br>
    <div>
         <h1>Summer,best of all-iced coffee.the love of my life. the love of your life. the bringer of joy</h1>
    </div> <br>
    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.6991971511525!2d74.4804383144129!3d21.36235698168302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf11b166d42af9%3A0xc4db66e2dd36f89!2sHanuman%20Temple%20Bhadwad!5e0!3m2!1sen!2sin!4v1660927235049!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  
    <div class="head">
        <h1>Opening & Closing Time</h1>

     </div>
       <div class="timing">
        <h1>Mon & Tue Closed</h1>
        <h1>Wednesday 09:00 AM - 10:00 PM</h1>
        <h1>Thursday 09:00 AM - 10:00 PM</h1>
        <h1>Friday 10:00 AM - 10:00 PM</h1>
        <!-- </div>
        <div class="p2"> -->
        <!-- <h1>Friday 10:00 AM - 10:00 PM</h1> -->
        <h1>Saturday 09:00 AM - 11:00 PM</h1>
        <h1>Sunday 09:00 AM - 11:00 PM </h1>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

   
   
    
    
   <!-- <footer class="footer">
       <div class="inner-footer">
             <div class="social-links">
                     <ul>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                       <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                     </ul>
                
             </div>
      </div>
   </footer> -->


</body>

</html>