<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="abc.css">
</head>
<style>
    body{

    background-color: black;
    background-image: url(https://img.freepik.com/free-vector/realistic-coffee-time-background-with-coffee-cup_79603-1559.jpg?w=1060&t=st=1667725924~exp=1667726524~hmac=b6bb8c01df495c1b1d533ffe9ad28286a1ee487ce6db3aa83a6b313a08b5e806);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: fixed;
    background-position: center;
    
    
    }
    h2{
        margin-top: 70px;
        position: fixed;
        color: gold;
        padding-left: 60px;
        font-size: 200%;
    }
    h3{
        margin-top: 110px;
        position: fixed;
        padding-left: 50px;
        
        font-size: 150%;
        color: aqua;
    
         
    }
    .container{
        margin-left: 900px;
        margin-top: 100px;
        color: aliceblue;
        text-align: center;
        position: fixed;
        border: 3px solid red;
        background-color: red;
        width: 400px;
        height: 450px;

    }
    .center{
        font-size: larger;

    }
    .center button:hover{
        background-color: aqua;
    }
</style>
    <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU CARD</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="aboutUs.html">ABOUT US</a></li>
            </ul>

        <h2>FIND US AT SOME ADDRESS AT SOME PLACE OR CALL US AT 050505155-12345</h2>
        <br>
        <h3>Are you a food lover If your answer is yes, then in restaurant for you. <br>
            We serve foods for reseasonable prices. It's awesome. we know.</h3>
        <div class="container">
            <h1>oniline order</h1>
            <div class="center">
                <form action="abc.html">
                    <label for="fname">FULL NAME: </label>
                    <input type="text"  id="fname" placeholder="Your Full Name.."><br><br>
                    <br>

                    <label for="Mo">Mobile No:</label>
                    <input type="number" id="Mo" placeholder="Your Mobile No.."><br> <br>
                    <br>

                    <label for="menu">Menu: </label>
                    <input type="text" id="menu" placeholder="Select Your Menu.."> <br><br>
                    <br>

                    <label for="Time">Order Time:</label>
                    <input type="datetime" id="Time" placeholder="Select Your time..."> <br><br>
                    <br>

                    <button type="submit">Submit</button>  <button type="reset">Reset</button>
                
                
                </form>


            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
 

     <footer class="footer">
            <div class="inner-footer">
                  <div class="social-links">
                          <ul>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="social-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                          </ul>
                     
                  </div>
           </div>
     </footer>
    </body>
    </html>
