<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abc.css">
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            margin-top: 10px;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
            
        }
        div{
            padding: 10px;
            font-size: 400%;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
        }
        .social-footer-left{

            padding: 3px;
            background-color: darksalmon;
            color: white;
            position: fixed;
        }

     </style>
</head>
<body>
    
    <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="menu.html">MENU CARD</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="aboutUs.html">ABOUT US</a></li>
    </ul>
    <br><br><br><br>
    <br>
    <br>
    <br>
    <div>
    <h1>CAFE <br>   HOUSE</h1>
  
    <br><br><br><br>

  
</body>
</html>
   